# OC_Projet7_Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4lunch/: BottomNavigationViewInstrumentTest.java  NavigationViewInstrumentTest.java  SearchTextInputEditTextTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/autocomplete/: AutocompleteServiceInstrumentTest.java  SearchTextInputLayoutTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/database/: FakeDataTest.java  Go4LunchDatabaseInstrumentTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/matchers/: BottomNavigationViewMatchers.java  NavigationViewMatchers.java  SearchTextInputEditTextMatchers.java  SearchTextInputLayoutMatchers.java
app/src/androidTest/java/com/openclassrooms/go4lunch/navigation/: BottomNavigationViewInstrumentTest.java  NavigationViewInstrumentTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/notification/: NotificationHandlerInstrumentTest.java
app/src/androidTest/java/com/openclassrooms/go4lunch/repositories/: PlacesRepositoryInstrumentTest.java  WorkmatesRepositoryInstrumentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: MainActivity.java  SignInActivity.java
app/src/main/java/com/openclassrooms/go4lunch/adapters/: ListViewAdapter.java  ListViewAdapterCallback.java  WorkmatesAdapter.java
app/src/main/java/com/openclassrooms/go4lunch/alarm/: AlarmHandler.java
app/src/main/java/com/openclassrooms/go4lunch/controller/: PlacesController.java
app/src/main/java/com/openclassrooms/go4lunch/dao/: HoursDao.java  RestaurantAndHoursDao.java  RestaurantDao.java
app/src/main/java/com/openclassrooms/go4lunch/database/: Go4LunchDatabase.java  HoursData.java  RestaurantAndHoursData.java  RestaurantData.java
app/src/main/java/com/openclassrooms/go4lunch/di/: DI.java
app/src/main/java/com/openclassrooms/go4lunch/model/: DaySchedule.java  OpeningAndClosingHours.java  Restaurant.java  ScheduleType.java  Workmate.java
app/src/main/java/com/openclassrooms/go4lunch/notifications/: NotificationHandler.java
app/src/main/java/com/openclassrooms/go4lunch/receivers/: AlarmBroadcastReceiver.java  GPSBroadcastReceiver.java  NetworkBroadcastReceiver.java
app/src/main/java/com/openclassrooms/go4lunch/repositories/: PlacesRepository.java  WorkmatesRepository.java
app/src/main/java/com/openclassrooms/go4lunch/service/: ListRestaurantsService.java  ServiceDetailsCallback.java  ServicePhotoCallback.java  ServicePlacesCallback.java
app/src/main/java/com/openclassrooms/go4lunch/service/places/: ServicePhotoCallback.java  (+3 more)
app/src/main/java/com/openclassrooms/go4lunch/utils/: AppInfo.java  CustomComparator.java  CustomComparators.java  DataConverters.java  GeometricUtils.java  RatingDisplayHandler.java  RestaurantMarkerItem.java  RestaurantRenderer.java  TimeComparator.java
app/src/main/java/com/openclassrooms/go4lunch/viewmodels/: PlacesViewModel.java  WorkmatesViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: auth_ui_background.xml  change_background_color_on_click.xml  ic_baseline_access_alarm_24dp_grey45.xml  ic_baseline_account_circle_24dp_dark_orange.xml  ic_baseline_call_24dp_orange.xml  ic_baseline_check_circle_24dp_light_grey.xml  ic_baseline_email_24dp_white.xml  ic_baseline_gps_fixed_24dp_dark_grey.xml  ic_baseline_gps_off_24dp_red.xml  ic_baseline_group_24dp_black.xml  ic_baseline_image_not_supported_24dp_oyster_white.xml  ic_baseline_local_dining_24dp_white.xml  ic_baseline_location_on_100dp_light_orange.xml  ic_baseline_map_24dp_black.xml  ic_baseline_map_24dp_grey45.xml  ic_baseline_perm_identity_24dp_black.xml  ic_baseline_person_24dp_grey45.xml  ic_baseline_person_24dp_white.xml  ic_baseline_power_settings_new_24dp_white.xml  ic_baseline_public_24dp_orange.xml  ic_baseline_search_24dp_grey45.xml  ic_baseline_settings_24dp_white.xml  ic_baseline_star_24dp_orange.xml  ic_baseline_star_24dp_yellow.xml  ic_baseline_star_35dp_yellow.xml  ic_baseline_star_border_24dp_orange.xml  ic_baseline_star_border_24dp_yellow.xml  ic_baseline_star_half_24dp_yellow.xml  ic_baseline_view_list_24dp_black.xml  user_default_icon.xml  view_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  authentication_layout.xml  fragment_access_settings_app.xml  fragment_list_view.xml  fragment_location_permission.xml  fragment_map_view.xml  fragment_options.xml  fragment_restaurant_details.xml  fragment_workmates.xml  list_view_footer_item.xml  list_view_item.xml  main_activity_nav_header.xml  workmates_item.xml
app/src/main/res/layout-land/: list_view_item.xml  workmates_item.xml
app/src/main/res/menu/: main_activity_menu.xml  main_activity_menu_drawer.xml  main_bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/openclassrooms/go4lunch/database/: HoursDataUnitTest.java  RestaurantDataUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/di/: DIUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/model/: DayScheduleUnitTest.java  OpeningAndClosingHoursUnitTest.java  RestaurantUnitTest.java  WorkmateUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/repositories/: PlacesRepositoryUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/service/: DetailsResponseUnitTest.java  ListWorkmatesServiceUnitTest.java  PlaceServiceUnitTest.java  PlacesResponseUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/utils/: ComparatorsUnitTest.java  CustomComparatorsUnitTest.java  DataConvertersUnitTest.java  GeometricUtilUnitTest.java  RestaurantMarkerItemUnitTest.java
app/src/test/java/com/openclassrooms/go4lunch/viewmodels/: PlacesViewModelUnitTest.java  WorkmatesViewModelUnitTest.java
(+65 files in other folders)
