plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.openclassrooms.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", API_KEY 
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.okhttp3:okhttp:3.12.12" // implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Firebase Crashlytics
    //implementation 'com.google.firebase:firebase-crashlytics'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material
    implementation 'com.google.android.material:material:1.3.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Navigation
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Place SDK 
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}