<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/root_layout_item"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/change_background_color_on_click">

    <GridLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:text="Le Zinc"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:text="French - 12 rue du Faubourg Poissonnière "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:textColor="@color/grey_50"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour"
            android:textStyle="italic"
            android:text="@string/schedules_unavailable"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="@color/grey_50"/>
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/constraint_layout_photo_restaurant">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"/>

        <com.google.android.material.textview.MaterialTextView
            android:src="@drawable/ic_baseline_perm_identity_24dp_black"
            android:text="(1)"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            app:drawableLeftCompat="@drawable/ic_baseline_perm_identity_24dp_black"
            android:layout_gravity="right"/>

        <GridLayout
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="5">
            <ImageView
                android:id="@+id/note_star_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_column="0"
                android:layout_row="0"
                android:visibility="visible"
                android:rotation="180"
                android:rotationX="180"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/note_star_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_column="1"
                android:layout_row="0"
                android:visibility="visible"
                android:rotation="180"
                android:rotationX="180"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/note_star_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_column="2"
                android:layout_row="0"
                android:visibility="visible"
                android:rotation="180"
                android:rotationX="180"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/note_star_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_column="3"
                android:layout_row="0"
                android:visibility="visible"
                android:rotation="180"
                android:rotationX="180"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/note_star_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_column="4"
                android:layout_row="0"
                android:visibility="visible"
                android:rotation="180"
                android:rotationX="180"
                android:contentDescription="@string/content_description_rating" />
        </GridLayout>
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_photo_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/photo_restaurant"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/content_description_icon_restaurant" />

        <!--<ImageView
            android:id="@+id/no_image_icon"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_image_not_supported_24dp_oyster_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_no_restaurant_icon" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>